(use ":stdlib/libnob")

(define (any pred lst)
  (cond ((null? lst) #f)
        ((pred (car lst)) #t)
        (else (any pred (cdr lst)))))

(define build-dir "build")

(define (read-file-string filename)
  (let ((port (open-input-file filename)))
    (if port
        (let loop ((chars '()) (c (read-char port)))
          (if (eof-object? c)
              (begin
                (close-input-port port)
                (list->string (reverse chars)))
              (if (or (char-whitespace? c) (char=? c #\newline) (char=? c #\return))
                  (loop chars (read-char port))
                  (loop (cons c chars) (read-char port)))))
        "unknown")))

(define (split-string-by-spaces str)
  (let ((len (string-length str)))
    (let loop ((i 0) (word '()) (words '()))
      (if (>= i len)
          (if (null? word)
              (reverse words)
              (reverse (cons (list->string (reverse word)) words)))
          (let ((c (string-ref str i)))
            (if (char-whitespace? c)
                (if (null? word)
                    (loop (+ i 1) '() words)
                    (loop (+ i 1) '() (cons (list->string (reverse word)) words)))
                (loop (+ i 1) (cons c word) words)))))))

(define (get-git-hash)
  (let ((filepath (string-append build-dir "/" ".git_hash.txt")))
    (if (libnob.cmd-run '("git" "rev-parse" "--short" "HEAD") :stdout-path filepath)
        (let ((hash (read-file-string filepath)))
          (libnob.delete-file filepath)
          hash)
        "unknown")))

(define (get-pkg-config-cflags)
  (let ((filepath (string-append build-dir "/" ".ffi_cflags.txt")))
    (if (libnob.cmd-run '("pkg-config" "--cflags" "libffi") :stdout-path filepath)
        (let ((cflags (read-file-string filepath)))
          (libnob.delete-file filepath)
          cflags)
        "-I/usr/lib64/libffi/include")))

(define (get-pkg-config-libs)
  (let ((filepath (string-append build-dir "/" ".ffi_libs.txt")))
    (if (libnob.cmd-run '("pkg-config" "--libs" "libffi") :stdout-path filepath)
        (let ((libs (read-file-string filepath)))
          (libnob.delete-file filepath)
          libs)
        "-lffi")))

(define (append-builddir path)
  (string-append build-dir "/" path))

(define (build-static-nob)
  (if (or (libnob.needs-rebuild? (append-builddir "libnob.o") "src/nob.c")
          (libnob.needs-rebuild? (append-builddir "libnob.o") "src/nob.h"))
      (if (not (libnob.cmd-run `("gcc" "-O2" "-fPIC" "-c" "src/nob.c" "-o" ,(append-builddir "libnob.o"))))
          (error "Failed to compile libnob.o"))
      (display "libnob.o is up to date.\n")))

;; Compile a single lext C module into build-dir if any source/header is newer
(define (build-lext-module obj src headers extra-cflags git-hash ffi-cflags)
  (let ((out-path (append-builddir obj))
        (all-deps (cons src headers)))
    (if (any (lambda (dep) (libnob.needs-rebuild? (append-builddir obj) dep)) all-deps)
        (begin
          (display (string-append "Rebuilding " obj "...\n"))
          (let ((args (append `("gcc" "-O2" "-march=native" "-Wall")
                              (split-string-by-spaces ffi-cflags)
                              `(,(format #f "-DHASHVER=\"~A\"" git-hash))
                              extra-cflags
                              `("-c" ,src "-o" ,out-path))))
            (if (not (libnob.cmd-run args))
                (error (string-append "Failed to compile " obj)))))
        (display (string-append obj " is up to date.\n")))))

(define (find-c-define expr)
  (cond ((not (pair? expr)) #f)
        ((eq? (car expr) 'c-define) expr)
        (else
         (let loop ((lst expr))
           (cond ((null? lst) #f)
                 ((not (pair? lst)) #f)
                 (else
                  (let ((res (find-c-define (car lst))))
                    (if res
                        res
                        (loop (cdr lst))))))))))

(define (extract-macros filename)
  (let ((port (open-input-file filename))
        (int-macros '())
        (double-macros '())
        (string-macros '()))
    (let loop ((expr (read port)))
      (if (not (eof-object? expr))
          (let ((c-define-expr (find-c-define expr)))
            (if c-define-expr
                (let ((quoted-list (cadr (cadr c-define-expr))))
                  (for-each
                    (lambda (elem)
                      (if (and (pair? elem) (eq? (car elem) 'C-macro))
                          (let* ((type-block (cadr elem))
                                 (type (car type-block))
                                 (syms (cadr type-block))
                                 (syms-list (if (pair? syms) syms (list syms))))
                            (cond ((eq? type 'int)
                                   (set! int-macros (append int-macros syms-list)))
                                  ((eq? type 'double)
                                   (set! double-macros (append double-macros syms-list)))
                                  ((eq? type 'char*)
                                   (set! string-macros (append string-macros syms-list)))))))
                    quoted-list))
                (loop (read port))))))
    (close-input-port port)
    (list int-macros double-macros string-macros)))


(define (generate-constants-file input-file output-file)
  (let* ((extracted (extract-macros input-file))
         (int-macros (car extracted))
         (double-macros (cadr extracted))
         (string-macros (caddr extracted))
         (out (open-output-file output-file)))
    (display "#include <limits.h>\n" out)
    (display "#include <float.h>\n" out)
    (display "#include <stdint.h>\n" out)
    (display "#include <endian.h>\n" out)
    (display "#include <time.h>\n" out)
    (display "#include <sys/time.h>\n" out)
    (display "#include <unistd.h>\n" out)
    (display "#include <fcntl.h>\n" out)
    (display "#include <sys/stat.h>\n" out)
    (display "#include <sys/resource.h>\n" out)
    (display "#include <sys/socket.h>\n" out)
    (display "#include <netdb.h>\n" out)
    (display "#include <signal.h>\n" out)
    (display "#include <errno.h>\n" out)
    (display "#include <glob.h>\n" out)
    (display "#include <wordexp.h>\n" out)
    (display "#include <pwd.h>\n" out)
    (display "#include <grp.h>\n" out)
    (display "#include <fenv.h>\n" out)
    (display "#include \"s7/s7.h\"\n\n" out)
    (display "s7_pointer lext_make_libc_constants(s7_scheme *sc, s7_pointer args) {\n" out)
    (display "    s7_pointer env = s7_inlet(sc, s7_nil(sc));\n" out)
    (for-each
      (lambda (sym)
        (let ((name (symbol->string sym)))
          (display (format #f "#ifdef ~A\n" name) out)
          (display (format #f "    s7_define(sc, env, s7_make_symbol(sc, \"~A\"), s7_make_integer(sc, ~A));\n" name name) out)
          (display "#endif\n" out)))
      int-macros)
    (for-each
      (lambda (sym)
        (let ((name (symbol->string sym)))
          (display (format #f "#ifdef ~A\n" name) out)
          (display (format #f "    s7_define(sc, env, s7_make_symbol(sc, \"~A\"), s7_make_real(sc, ~A));\n" name name) out)
          (display "#endif\n" out)))
      double-macros)
    (for-each
      (lambda (sym)
        (let ((name (symbol->string sym)))
          (display (format #f "#ifdef ~A\n" name) out)
          (display (format #f "    s7_define(sc, env, s7_make_symbol(sc, \"~A\"), s7_make_string(sc, ~A));\n" name name) out)
          (display "#endif\n" out)))
      string-macros)
    (display "    return env;\n" out)
    (display "}\n" out)
    (close-output-port out)))


;; --- Build Process ---


(display (format #f "\
# ~A self-builder script #
  Why use other language to compile your interpreter
           when you can metaprogram it :)\n\n" *script-name*))

(display "Starting Scheme-based build using libnob...\n")

(if (member "clean" argv string=?)
    (begin
      (display "Cleaning workspace...\n")
      (for-each (lambda (f) (libnob.delete-file (append-builddir f)))
                '("main.o" "lext_types.o" "lext_io.o" "lext_ffi.o" "lext_module.o"
                  "lext_capture.o" "lext_da.o" "lext_builtins.o" "lext_constants.o"
                  "s7.o" "libnob.o" "lext"))
      (libnob.delete-file "src/lext_constants.c")
      (exit)))

(libnob.mkdir-if-not-exists build-dir)

;; Generate C preprocessor constants using native s7 Lisp reader
(display "Generating src/lext_constants.c...\n")
(generate-constants-file "stdlib/s7/libc.scm.orig" "src/lext_constants.c")

(define git-hash  (get-git-hash))
(define ffi-cflags (get-pkg-config-cflags))
(define ffi-libs   (get-pkg-config-libs))

;; 0. Build static nob
(build-static-nob)

;; 1. Compile s7.o
(if (or (libnob.needs-rebuild? (append-builddir "s7.o") "src/s7/s7.c")
        (libnob.needs-rebuild? (append-builddir "s7.o") "src/s7/s7.h"))
    (begin
      (display "Rebuilding s7.o...\n")
      (if (not (libnob.cmd-run `("gcc" "-O2" "-march=native" "-Wall" "-c" "src/s7/s7.c" "-o" ,(append-builddir "s7.o"))))
          (error "Failed to compile s7.o")))
    (display "s7.o is up to date.\n"))

;; Common headers shared by all lext modules
(define lext-common-headers
  '("src/helpa.h" "src/lext_hash.h" "src/s7/s7.h"))

;; 2. Compile lext modules
(build-lext-module "lext_types.o" "src/lext_types.c"
                   (append lext-common-headers '("src/lext_types.h"))
                   '() git-hash ffi-cflags)

(build-lext-module "lext_io.o" "src/lext_io.c"
                   (append lext-common-headers '("src/lext_types.h" "src/lext_io.h"))
                   '() git-hash ffi-cflags)

(build-lext-module "lext_ffi.o" "src/lext_ffi.c"
                   (append lext-common-headers '("src/lext_types.h" "src/lext_io.h" "src/lext_ffi.h"))
                   '() git-hash ffi-cflags)

(build-lext-module "lext_module.o" "src/lext_module.c"
                   (append lext-common-headers '("src/lext_module.h"))
                   '() git-hash ffi-cflags)

(build-lext-module "lext_capture.o" "src/lext_capture.c"
                   (append lext-common-headers '("src/lext_capture.h"))
                   '() git-hash ffi-cflags)

(build-lext-module "lext_da.o" "src/lext_da.c"
                   (append lext-common-headers '("src/lext_da.h"))
                   '() git-hash ffi-cflags)

(build-lext-module "lext_builtins.o" "src/lext_builtins.c"
                   (append lext-common-headers '("src/lext_builtins.h"))
                   '() git-hash ffi-cflags)

(build-lext-module "lext_constants.o" "src/lext_constants.c"
                   lext-common-headers
                   '() git-hash ffi-cflags)

(build-lext-module "main.o" "src/main.c"
                   (append lext-common-headers
                           '("src/lext_types.h" "src/lext_io.h"
                             "src/lext_ffi.h"   "src/lext_module.h"
                             "src/lext_capture.h" "src/lext_da.h"
                             "src/lext_builtins.h"))
                   '() git-hash ffi-cflags)

;; 3. Link lext
(let ((lext-objs '("main.o" "lext_types.o" "lext_io.o" "lext_ffi.o" "lext_module.o"
                   "lext_capture.o" "lext_da.o" "lext_builtins.o" "lext_constants.o" "s7.o" "libnob.o")))
  (if (any (lambda (obj) (libnob.needs-rebuild? (append-builddir "lext") (append-builddir obj)))
           lext-objs)
      (begin
        (display "Linking lext...\n")
        (let ((args (append `("gcc" "-rdynamic")
                            (map append-builddir lext-objs)
                            `("-o" ,(append-builddir "lext") "-lm" "-ldl")
                            (split-string-by-spaces ffi-libs))))
          (if (not (libnob.cmd-run args))
              (error "Failed to link lext"))))
      (display "lext is up to date.\n")))

(display "Build finished successfully!\n")

