\documentclass{article}
\begin{document}

% 1. This evaluates silently because definitions don't return a string type
@@(define (render-row label value)
    (format #f "\texttt{~A} & ~A \\ \hline~%" label value))

\section{System Environment Test}
This text and the \textbf{LaTeX macros} should pass through completely untouched.

\begin{tabular}{|l|l|}
    \hline
    \textbf{Component} & \textbf{Specification} \\ \hline
    % 2. Testing dynamic string evaluation blocks
    @@(render-row "Init System" "runit")
    @@(render-row "Text Editor" "Emacs + Evil")
    @@(render-row "Lisp Core" "s7 Scheme")
    
    % 3. Testing inline math calculation (Must wrap number in number->string)
    Calculated Target Cores & @@(number->string (* 4 2)) \\ \hline
\end{tabular}

\section{FFI Test}
% 1. Open the process address space (which contains standard libs like libc and libm)
@@(define lib (ffi-open #f))

% 2. Find and invoke double cos(double) from libm
@@(define cos-sym (ffi-sym lib "cos"))
@@(define cos-val (ffi-call cos-sym 'double '(double) '(0.0)))

% 3. Find and invoke int puts(const char*) from libc
@@(define puts-sym (ffi-sym lib "puts"))
@@(ffi-call puts-sym 'int '(string) '("FFI call successful! Hello from libc!"))

FFI calculated $cos(0.0) = @@(number->string cos-val)$.

\section{FFI Struct and Union Test}
% Load our custom library
@@(define test-lib (ffi-open "./libtest.so"))

% 1. Test Struct by value
@@(define add-points-sym (ffi-sym test-lib "add_points"))
% Type: (struct int int)
@@(define res-point (ffi-call add-points-sym '(struct int int) '((struct int int) (struct int int)) '((10 20) (30 40))))

% 2. Test Union by value
@@(define print-union-sym (ffi-sym test-lib "print_union"))
% Pass union with double: index 1 (meaning double), value 3.14
@@(define res-union (ffi-call print-union-sym 'double '((union int double) int) '((1 3.14) 1)))

Struct Result: @@(number->string (car res-point)) and @@(number->string (cadr res-point))

Union Result: @@(number->string res-union)

\end{document}