(export while foreach for capture shift)

;; --- Loop Constructs (while, foreach, for) ---
(define-macro (while cond . body)
  (let ((loop (gensym)))
    `(let ,loop ()
       (if ,cond
           (begin
             ,@body
             (,loop))))))

(define-macro (foreach clause . body)
  (let ((var (car clause))
        (lst (cadr clause))
        (loop (gensym))
        (curr (gensym)))
    `(let ,loop ((,curr ,lst))
       (if (not (null? ,curr))
           (let ((,var (car ,curr)))
             ,@body
             (,loop (cdr ,curr)))))))

(define-macro (for clause . body)
  (cond
    ;; Range style: (for (var start end))
    ((and (list? clause) (= (length clause) 3))
     (let ((var (car clause))
           (start (cadr clause))
           (end (caddr clause))
           (loop (gensym))
           (limit (gensym)))
       `(let ((,limit ,end))
          (let ,loop ((,var ,start))
            (if (< ,var ,limit)
                (begin
                  ,@body
                  (,loop (+ ,var 1))))))))
    ;; Range style with step: (for (var start end step))
    ((and (list? clause) (= (length clause) 4))
     (let ((var (car clause))
           (start (cadr clause))
           (end (caddr clause))
           (step (cadddr clause))
           (loop (gensym))
           (limit (gensym))
           (incr (gensym)))
       `(let ((,limit ,end)
              (,incr ,step))
          (let ,loop ((,var ,start))
            (if (if (> ,incr 0) (< ,var ,limit) (> ,var ,limit))
                (begin
                  ,@body
                  (,loop (+ ,var ,incr))))))))
    (else
     (error "invalid for syntax" clause))))


;; --- Output Capture Macros ---
(define-macro (capture . body)
  `(lext-capture-output (lambda () ,@body)))

;; --- List Mutation Macros ---
(define-macro (shift lst)
  `(if (not (null? ,lst))
       (let ((first (car ,lst)))
         (set! ,lst (cdr ,lst))
         first)
       #f))
