(use "stdlib/basic" "stdlib/c")

(export minimal-log-level minimal-log-level-ptr minimal-log-level-set!
        log cmd-new cmd-append cmd-free cmd-run delete-file
        mkdir-if-not-exists file-exists copy-file
        copy-directory-recursively read-entire-file write-entire-file
        get-file-type rename path-name get-current-dir-temp
        set-current-dir temp-dir-name temp-file-name temp-file-ext
        temp-running-executable-path nanos-since-unspecified-epoch
        nprocs read-entire-dir sb-pad-align proc-wait procs-wait
        procs-flush pipe-create dir-entry-open dir-entry-next
        dir-entry-close sv-from-cstr sv-from-parts sv-trim sv-trim-left
        sv-trim-right sv-chop-left sv-chop-right sv-chop-by-delim
        sv-chop-prefix sv-chop-suffix sv-eq sv-starts-with sv-ends-with
        sv-ends-with-cstr sv->string temp-reset temp-save temp-rewind
        temp-alloc temp-strdup temp-strndup da-items da-count
        da-capacity da-first da-last da-pop da-set! da-reserve da-append da-free walk-dir walk-dir-opt
        walk-dir-opt-default walk-dir-opt-userdata walk-dir-opt-recursive
        walk-dir-opt-log-level walk-dir-opt-recursive-set!
        walk-dir-opt-log-level-set! walk-entry walk-entry-name
        walk-entry-error walk-entry-posix-dir walk-entry-posix-ent
        needs-rebuild? needs-rebuild fd-open-for-write fd-open-for-read fd-close
        cmd-render cmd-run-async cmd-run-async-and-reset
        cmd-run-async-redirect cmd-run-async-redirect-and-reset
        cmd-run-sync cmd-run-sync-and-reset cmd-run-sync-redirect
        cmd-run-sync-redirect-and-reset procs-wait-and-reset
        procs-append-with-flush chain-begin chain-cmd chain-end)

(define internal-libnob (ffi-open #f))
(define *libnob-env* (curlet))

(define (internal-nob-struct-val val type)
  (cond
    ((c-pointer? val) (ffi-deref val type))
    ((and (pair? val) (c-pointer? (cdr val))) (ffi-deref (cdr val) type))
    (else val)))

;; C Struct Type Registrations
(ffi-typedef 'Nob_Cmd
             '(struct (pointer items)
                      (ulong count)
                      (ulong capacity)))

(ffi-typedef 'Nob_Procs
             '(struct (pointer items)
                      (ulong count)
                      (ulong capacity)))

(ffi-typedef 'Nob_Cmd_Opt
             '(struct (pointer async)
                      (ulong max_procs)
                      (uchar dont_reset)
                      (string stdin_path)
                      (string stdout_path)
                      (string stderr_path)))

(ffi-typedef 'Nob_String_Builder
             '(struct (pointer items)
                      (ulong count)
                      (ulong capacity)))

(ffi-typedef 'Nob_File_Paths
             '(struct (pointer items)
                      (ulong count)
                      (ulong capacity)))

(ffi-typedef 'Nob_Dynamic_Array
             '(struct (pointer items)
                      (ulong count)
                      (ulong capacity)))

(ffi-typedef 'Nob_String_View
             '(struct (ulong count)
                      (pointer data)))

(ffi-typedef 'Nob_Pipe
             '(struct (int read)
                      (int write)))

(ffi-typedef 'Nob_Chain
             '(struct (int fdin)
                      (Nob_Cmd cmd)
                      (uchar err2out)))

(ffi-typedef 'Nob_Chain_Begin_Opt
             '(struct (string stdin_path)))

(ffi-typedef 'Nob_Chain_Cmd_Opt
             '(struct (uchar err2out)
                      (uchar dont_reset)))

(ffi-typedef 'Nob_Chain_End_Opt
             '(struct (pointer async)
                      (ulong max_procs)
                      (string stdout_path)
                      (string stderr_path)))

(ffi-typedef 'Nob_Dir_Entry
             '(struct (pointer name)
                      (uchar error)
                      (pointer posix_dir)
                      (pointer posix_ent)))

(ffi-typedef 'Nob_Cmd_Redirect
             '(struct (pointer fdin)
                      (pointer fdout)
                      (pointer fderr)))

;; C Function Imports (prefixed with internal-nob-)
(c.c-import internal-nob-cmd-append               internal-libnob "nob__cmd_append"                 void    (pointer ulong pointer))
(c.c-import internal-nob-cmd-run-opt              internal-libnob "nob_cmd_run_opt"                 int     (pointer Nob_Cmd_Opt))
(c.c-import internal-nob-needs-rebuild1           internal-libnob "nob_needs_rebuild1"              int     (string string))
(c.c-import internal-nob-delete-file               internal-libnob "nob_delete_file"                 int     (string))
(c.c-import internal-nob-mkdir-if-nexist           internal-libnob "nob_mkdir_if_not_exists"         int     (string))
(c.c-import internal-nob-file-exists               internal-libnob "nob_file_exists"                 int     (string))
(c.c-import internal-nob-copy-file                 internal-libnob "nob_copy_file"                   int     (string string))
(c.c-import internal-nob-copy-dir-recursively      internal-libnob "nob_copy_directory_recursively"  int     (string string))
(c.c-import internal-nob-read-entire-file          internal-libnob "nob_read_entire_file"            int     (string pointer))
(c.c-import internal-nob-write-entire-file         internal-libnob "nob_write_entire_file"           int     (string pointer ulong))
(c.c-import internal-nob-get-file-type             internal-libnob "nob_get_file_type"               int     (string))
(c.c-import internal-nob-rename                    internal-libnob "nob_rename"                      int     (string string))
(c.c-import internal-nob-path-name                 internal-libnob "nob_path_name"                   string  (string))
(c.c-import internal-nob-get-current-dir-temp      internal-libnob "nob_get_current_dir_temp"        string  ())
(c.c-import internal-nob-set-current-dir           internal-libnob "nob_set_current_dir"             int     (string))
(c.c-import internal-nob-temp-dir-name             internal-libnob "nob_temp_dir_name"               string  (string))
(c.c-import internal-nob-temp-file-name             internal-libnob "nob_temp_file_name"               string  (string))
(c.c-import internal-nob-temp-file-ext              internal-libnob "nob_temp_file_ext"                string  (string))
(c.c-import internal-nob-temp-running-exe-path     internal-libnob "nob_temp_running_executable_path" string  ())
(c.c-import internal-nob-nanos-since-epoch         internal-libnob "nob_nanos_since_unspecified_epoch" uint64 ())
(c.c-import internal-nob-nprocs                    internal-libnob "nob_nprocs"                      int     ())
(c.c-import internal-nob-read-entire-dir           internal-libnob "nob_read_entire_dir"             int     (string pointer))
(c.c-import internal-nob-sb-pad-align              internal-libnob "nob_sb_pad_align"                void    (pointer ulong))
(c.c-import internal-nob-proc-wait                 internal-libnob "nob_proc_wait"                   int     (int))
(c.c-import internal-nob-procs-wait                internal-libnob "nob_procs_wait"                  int     (Nob_Procs))
(c.c-import internal-nob-procs-flush               internal-libnob "nob_procs_flush"                 int     (pointer))
(c.c-import internal-nob-pipe-create               internal-libnob "nob_pipe_create"                 int     (pointer))
(c.c-import internal-nob-chain-begin-opt           internal-libnob "nob_chain_begin_opt"             int     (pointer Nob_Chain_Begin_Opt))
(c.c-import internal-nob-chain-cmd-opt             internal-libnob "nob_chain_cmd_opt"               int     (pointer pointer Nob_Chain_Cmd_Opt))
(c.c-import internal-nob-chain-end-opt             internal-libnob "nob_chain_end_opt"               int     (pointer Nob_Chain_End_Opt))
(c.c-import internal-nob-temp-reset                internal-libnob "nob_temp_reset"                  void    ())
(c.c-import internal-nob-temp-save                 internal-libnob "nob_temp_save"                   ulong   ())
(c.c-import internal-nob-temp-rewind               internal-libnob "nob_temp_rewind"                 void    (ulong))
(c.c-import internal-nob-temp-strdup               internal-libnob "nob_temp_strdup"                 string  (string))
(c.c-import internal-nob-temp-strndup              internal-libnob "nob_temp_strndup"                string  (string ulong))
(c.c-import internal-nob-temp-alloc                internal-libnob "nob_temp_alloc"                  pointer (ulong))
(c.c-import internal-nob-log                       internal-libnob "nob_log"                         void    (int string string) 2)

;; Additional C imports for 100% header parity
(c.c-import internal-nob-cmd-render                internal-libnob "nob_cmd_render"                  void    (Nob_Cmd pointer))
(c.c-import internal-nob-cmd-run-async             internal-libnob "nob_cmd_run_async"               int     (Nob_Cmd))
(c.c-import internal-nob-cmd-run-async-and-reset   internal-libnob "nob_cmd_run_async_and_reset"     int     (pointer))
(c.c-import internal-nob-cmd-run-async-redirect    internal-libnob "nob_cmd_run_async_redirect"      int     (Nob_Cmd Nob_Cmd_Redirect))
(c.c-import internal-nob-cmd-run-async-redirect-and-reset internal-libnob "nob_cmd_run_async_redirect_and_reset" int (pointer Nob_Cmd_Redirect))
(c.c-import internal-nob-cmd-run-sync              internal-libnob "nob_cmd_run_sync"                int     (Nob_Cmd))
(c.c-import internal-nob-cmd-run-sync-and-reset    internal-libnob "nob_cmd_run_sync_and_reset"      int     (pointer))
(c.c-import internal-nob-cmd-run-sync-redirect     internal-libnob "nob_cmd_run_sync_redirect"       int     (Nob_Cmd Nob_Cmd_Redirect))
(c.c-import internal-nob-cmd-run-sync-redirect-and-reset internal-libnob "nob_cmd_run_sync_redirect_and_reset" int (pointer Nob_Cmd_Redirect))

(c.c-import internal-nob-fd-open-for-read          internal-libnob "nob_fd_open_for_read"            int     (string))
(c.c-import internal-nob-fd-open-for-write         internal-libnob "nob_fd_open_for_write"           int     (string))
(c.c-import internal-nob-fd-close                  internal-libnob "nob_fd_close"                    void    (int))
(c.c-import internal-nob-procs-wait-and-reset      internal-libnob "nob_procs_wait_and_reset"        int     (pointer))
(c.c-import internal-nob-procs-append-with-flush   internal-libnob "nob_procs_append_with_flush"     int     (pointer int ulong))


;; Directory Entry Functions
(c.c-import internal-nob-dir-entry-open            internal-libnob "nob_dir_entry_open"              int     (string pointer))
(c.c-import internal-nob-dir-entry-next            internal-libnob "nob_dir_entry_next"              int     (pointer))
(c.c-import internal-nob-dir-entry-close           internal-libnob "nob_dir_entry_close"             void    (Nob_Dir_Entry))

;; String View Functions
(c.c-import internal-nob-sv-from-cstr              internal-libnob "nob_sv_from_cstr"                Nob_String_View (string))
(c.c-import internal-nob-sv-from-parts             internal-libnob "nob_sv_from_parts"               Nob_String_View (pointer ulong))
(c.c-import internal-nob-sv-trim                   internal-libnob "nob_sv_trim"                     Nob_String_View (Nob_String_View))
(c.c-import internal-nob-sv-trim-left              internal-libnob "nob_sv_trim_left"                Nob_String_View (Nob_String_View))
(c.c-import internal-nob-sv-trim-right             internal-libnob "nob_sv_trim_right"               Nob_String_View (Nob_String_View))
(c.c-import internal-nob-sv-chop-left              internal-libnob "nob_sv_chop_left"                Nob_String_View (pointer ulong))
(c.c-import internal-nob-sv-chop-right             internal-libnob "nob_sv_chop_right"               Nob_String_View (pointer ulong))
(c.c-import internal-nob-sv-chop-by-delim          internal-libnob "nob_sv_chop_by_delim"            Nob_String_View (pointer char))
(c.c-import internal-nob-sv-chop-prefix            internal-libnob "nob_sv_chop_prefix"              int     (pointer Nob_String_View))
(c.c-import internal-nob-sv-chop-suffix            internal-libnob "nob_sv_chop_suffix"              int     (pointer Nob_String_View))
(c.c-import internal-nob-sv-eq                     internal-libnob "nob_sv_eq"                       int     (Nob_String_View Nob_String_View))
(c.c-import internal-nob-sv-starts-with            internal-libnob "nob_sv_starts_with"              int     (Nob_String_View Nob_String_View))
(c.c-import internal-nob-sv-ends-with              internal-libnob "nob_sv_ends_with"                int     (Nob_String_View Nob_String_View))
(c.c-import internal-nob-sv-ends-with-cstr         internal-libnob "nob_sv_ends_with_cstr"           int     (Nob_String_View string))

;; --- Scheme Wrapper Functions (unprefixed) ---

;; Global variables
(define minimal-log-level-ptr (ffi-sym internal-libnob "nob_minimal_log_level"))

(define (minimal-log-level)
  (ffi-deref minimal-log-level-ptr 'int))

(define (minimal-log-level-set! val)
  (ffi-set! minimal-log-level-ptr 'int val))

;; log: format-based logging
(define (log level fmt . args)
  (internal-nob-log level "%s" (apply format #f fmt args)))

;; cmd-new: allocate and initialize a new Nob_Cmd
(define (cmd-new)
  (let ((ptr (c.calloc 1 (c.size 'Nob_Cmd))))
    (ffi-set! ptr 'Nob_Cmd '((items . ()) (count . 0) (capacity . 0)))
    ptr))

;; cmd-append: append one or more arguments to a Nob_Cmd
(define (cmd-append cmd . args)
  (for-each
    (lambda (arg)
      (let ((str-ptr-buf (c.calloc 1 (c.size 'pointer))))
        (ffi-set! str-ptr-buf 'pointer arg)
        (internal-nob-cmd-append cmd 1 str-ptr-buf)
        (c.free str-ptr-buf)))
    args))

;; cmd-free: free a Nob_Cmd and its internal items buffer
(define (cmd-free cmd)
  (if (and (not (null? cmd)) (not (eq? cmd 0)))
      (let* ((cmd-struct (ffi-deref cmd 'Nob_Cmd))
             (items-ptr (cdr (assoc 'items cmd-struct))))
        (if (not (null? items-ptr))
            (c.free items-ptr))
        (c.free cmd))))

;; cmd-run: run a command with Scheme-style keyword arguments.
;; Supports passing either a Nob_Cmd pointer OR a list of strings directly.
(define* (cmd-run cmd-or-args
                  (async '())
                  (max-procs 0)
                  (dont-reset #f)
                  (stdin-path '())
                  (stdout-path '())
                  (stderr-path '()))
  (let* ((is-list (list? cmd-or-args))
         (cmd (if is-list (cmd-new) cmd-or-args)))
    (if is-list
        (apply cmd-append cmd cmd-or-args))
    (let* ((opt-list `((async . ,async)
                       (max_procs . ,max-procs)
                       (dont_reset . ,(if dont-reset 1 0))
                       (stdin_path . ,stdin-path)
                       (stdout_path . ,stdout-path)
                       (stderr_path . ,stderr-path)))
           (ok (not (= (internal-nob-cmd-run-opt cmd opt-list) 0))))
      (if is-list
          (cmd-free cmd))
      ok)))

;; delete-file: delete a file
(define (delete-file path)
  (internal-nob-delete-file path))

;; mkdir-if-not-exists: make directory if it doesn't exist
(define (mkdir-if-not-exists path)
  (internal-nob-mkdir-if-nexist path))

;; file-exists: check if file exists
(define (file-exists path)
  (internal-nob-file-exists path))

;; copy-file: copy file
(define (copy-file src dst)
  (not (= (internal-nob-copy-file src dst) 0)))

;; copy-directory-recursively: recursively copy directory
(define (copy-directory-recursively src dst)
  (not (= (internal-nob-copy-dir-recursively src dst) 0)))

;; read-entire-file: read file into string using string builder FFI
(define (read-entire-file path)
  (let ((sb (c.calloc 1 (c.size 'Nob_String_Builder))))
    (ffi-set! sb 'Nob_String_Builder '((items . ()) (count . 0) (capacity . 0)))
    (let ((success (not (= (internal-nob-read-entire-file path sb) 0))))
      (if success
          (let* ((sb-struct (ffi-deref sb 'Nob_String_Builder))
                 (items-ptr (cdr (assoc 'items sb-struct)))
                 (count (cdr (assoc 'count sb-struct))))
            (if (> count 0)
                (let* ((bytes (ffi-deref items-ptr (list 'array 'char count)))
                       (chars (map integer->char bytes))
                       (str (list->string chars)))
                  (if (not (null? items-ptr)) (c.free items-ptr))
                  (c.free sb)
                  str)
                (begin
                  (c.free sb)
                  "")))
          (begin
            (c.free sb)
            #f)))))

;; write-entire-file: write string data directly to file
(define (write-entire-file path data)
  (not (= (internal-nob-write-entire-file path data (string-length data)) 0)))

;; get-file-type: returns symbol: 'regular, 'directory, 'symlink, or 'other
(define (get-file-type path)
  (let ((t (internal-nob-get-file-type path)))
    (cond
      ((= t 0) 'regular)
      ((= t 1) 'directory)
      ((= t 2) 'symlink)
      (else 'other))))

;; rename: rename file
(define (rename old-path new-path)
  (not (= (internal-nob-rename old-path new-path) 0)))

;; path-name: returns trailing name component
(define (path-name path)
  (internal-nob-path-name path))

;; get-current-dir-temp: returns path to current directory
(define (get-current-dir-temp)
  (internal-nob-get-current-dir-temp))

;; set-current-dir: set current directory
(define (set-current-dir path)
  (not (= (internal-nob-set-current-dir path) 0)))

;; temp-dir-name: returns directory part of path
(define (temp-dir-name path)
  (internal-nob-temp-dir-name path))

;; temp-file-name: returns file name part of path
(define (temp-file-name path)
  (internal-nob-temp-file-name path))

;; temp-file-ext: returns extension part of path
(define (temp-file-ext path)
  (internal-nob-temp-file-ext path))

;; temp-running-executable-path: returns running binary path
(define (temp-running-executable-path)
  (internal-nob-temp-running-exe-path))

;; nanos-since-unspecified-epoch: returns time in nanoseconds
(define (nanos-since-unspecified-epoch)
  (internal-nob-nanos-since-epoch))

;; nprocs: returns CPU core count
(define (nprocs)
  (internal-nob-nprocs))

;; read-entire-dir: read directory and return list of file names
(define (read-entire-dir parent)
  (let ((children (c.calloc 1 (c.size 'Nob_File_Paths))))
    (ffi-set! children 'Nob_File_Paths '((items . ()) (count . 0) (capacity . 0)))
    (let ((success (not (= (internal-nob-read-entire-dir parent children) 0))))
      (if success
          (let* ((children-struct (ffi-deref children 'Nob_Dynamic_Array))
                 (items-ptr (cdr (assoc 'items children-struct)))
                 (count (cdr (assoc 'count children-struct)))
                 (result '()))
            (let loop ((i 0))
              (if (< i count)
                  (begin
                    (let* ((str-ptr (c.internal-c-ptr+ items-ptr (* i (c.size 'pointer))))
                           (str (ffi-deref str-ptr 'string)))
                      (set! result (cons str result))
                      (loop (+ i 1))))))
            (if (and (not (null? items-ptr)) (not (eq? items-ptr 0))) (c.free items-ptr))
            (c.free children)
            (reverse result))
          (begin
            (c.free children)
            #f)))))

;; sb-pad-align: pad string builder to alignment size boundary
(define (sb-pad-align sb size)
  (internal-nob-sb-pad-align sb size))

;; proc-wait: wait for a process
(define (proc-wait proc)
  (not (= (internal-nob-proc-wait proc) 0)))

(define (procs-wait procs)
  (not (= (internal-nob-procs-wait (internal-nob-struct-val procs 'Nob_Procs)) 0)))

;; procs-flush: wait for all processes in procs (by pointer) and empty list
(define (procs-flush procs-ptr)
  (not (= (internal-nob-procs-flush procs-ptr) 0)))

;; pipe-create: create a pipe
(define (pipe-create pipe-ptr)
  (not (= (internal-nob-pipe-create pipe-ptr) 0)))

;; Chain API wrappers
(define* (chain-begin chain (stdin-path '()))
  (not (= (internal-nob-chain-begin-opt chain `((stdin_path . ,stdin-path))) 0)))

(define* (chain-cmd chain cmd (err2out #f) (dont-reset #f))
  (not (= (internal-nob-chain-cmd-opt chain cmd `((err2out . ,(if err2out 1 0)) (dont_reset . ,(if dont-reset 1 0)))) 0)))

(define* (chain-end chain (async '()) (max-procs 0) (stdout-path '()) (stderr-path '()))
  (not (= (internal-nob-chain-end-opt chain `((async . ,async) (max_procs . ,max-procs) (stdout_path . ,stdout-path) (stderr_path . ,stderr-path))) 0)))

;; Directory entry iterators
(define (dir-entry-open dir-path dir-ptr)
  (not (= (internal-nob-dir-entry-open dir-path dir-ptr) 0)))

(define (dir-entry-next dir-ptr)
  (not (= (internal-nob-dir-entry-next dir-ptr) 0)))

(define (dir-entry-close dir-val)
  (internal-nob-dir-entry-close dir-val))

;; String View Wrappers
(define (sv-from-cstr cstr)
  (internal-nob-sv-from-cstr cstr))

(define (sv-from-parts data count)
  (internal-nob-sv-from-parts data count))

(define (sv-trim sv)
  (internal-nob-sv-trim sv))

(define (sv-trim-left sv)
  (internal-nob-sv-trim-left sv))

(define (sv-trim-right sv)
  (internal-nob-sv-trim-right sv))

(define (sv-chop-left sv-ptr n)
  (internal-nob-sv-chop-left sv-ptr n))

(define (sv-chop-right sv-ptr n)
  (internal-nob-sv-chop-right sv-ptr n))

(define (sv-chop-by-delim sv-ptr delim)
  (internal-nob-sv-chop-by-delim sv-ptr (char->integer delim)))

(define (sv-chop-prefix sv-ptr prefix)
  (not (= (internal-nob-sv-chop-prefix sv-ptr prefix) 0)))

(define (sv-chop-suffix sv-ptr suffix)
  (not (= (internal-nob-sv-chop-suffix sv-ptr suffix) 0)))

(define (sv-eq a b)
  (not (= (internal-nob-sv-eq a b) 0)))

(define (sv-starts-with sv prefix)
  (not (= (internal-nob-sv-starts-with sv prefix) 0)))

(define (sv-ends-with sv suffix)
  (not (= (internal-nob-sv-ends-with sv suffix) 0)))

(define (sv-ends-with-cstr sv cstr)
  (not (= (internal-nob-sv-ends-with-cstr sv cstr) 0)))

(define (sv->string sv)
  (let* ((data  (cdr (assoc 'data sv)))
         (count (cdr (assoc 'count sv))))
    (lext-sv->string count data)))

;; Temp Allocator wrappers
(define (temp-reset)
  (internal-nob-temp-reset))

(define (temp-save)
  (internal-nob-temp-save))

(define (temp-rewind checkpoint)
  (internal-nob-temp-rewind checkpoint))

(define (temp-strdup cstr)
  (internal-nob-temp-strdup cstr))

(define (temp-strndup cstr size)
  (internal-nob-temp-strndup cstr size))

(define (temp-alloc size)
  (internal-nob-temp-alloc size))

;; --- Dynamic Array Generic Scheme-Macro implementation ---

(define (da-get da)
  (ffi-deref da 'Nob_Dynamic_Array))

(define (da-set! da val)
  (ffi-set! da 'Nob_Dynamic_Array val))

(define (da-update! da items count capacity)
  (da-set! da `((items . ,items) (count . ,count) (capacity . ,capacity))))

(define (da-items da) (cdr (assoc 'items (da-get da))))
(define (da-count da) (cdr (assoc 'count (da-get da))))
(define (da-capacity da) (cdr (assoc 'capacity (da-get da))))

(define (da-free da)
  (let* ((da-struct (da-get da))
         (items (cdr (assoc 'items da-struct))))
    (if (and (not (null? items)) (not (eq? items 0)))
        (c.free items))
    (da-update! da '() 0 0)))

(define (da-reserve da expected-capacity element-size)
  (lext-da-reserve da expected-capacity element-size))

(define-macro (da-append da item type)
  (let ((da-var (gensym))
        (da-struct (gensym))
        (items (gensym))
        (count (gensym))
        (capacity (gensym))
        (item-ptr (gensym))
        (item-size (gensym)))
    `(let* ((,da-var ,da)
            (,da-struct (,(symbol->value 'da-get *libnob-env*) ,da-var))
            (,items (cdr (assoc 'items ,da-struct)))
            (,count (cdr (assoc 'count ,da-struct)))
            (,capacity (cdr (assoc 'capacity ,da-struct)))
            (,item-size (cond
                          ((eq? ',type 'pointer) 8)
                          ((eq? ',type 'ulong) 8)
                          ((eq? ',type 'int) 4)
                          ((eq? ',type 'uchar) 1)
                          (else (error "Unsupported type in da-append")))))
       (,(symbol->value 'da-reserve *libnob-env*) ,da-var (+ ,count 1) ,item-size)
       (let* ((,da-struct (,(symbol->value 'da-get *libnob-env*) ,da-var))
              (,items (cdr (assoc 'items ,da-struct)))
              (,item-ptr (,(symbol->value 'c.internal-c-ptr+ *libnob-env*) ,items (* ,count ,item-size))))
         (ffi-set! ,item-ptr ',type ,item)
         (,(symbol->value 'da-update! *libnob-env*) ,da-var ,items (+ ,count 1) (cdr (assoc 'capacity ,da-struct)))))))

(define (da-pop da type)
  (let* ((da-struct (da-get da))
         (items (cdr (assoc 'items da-struct)))
         (count (cdr (assoc 'count da-struct)))
         (capacity (cdr (assoc 'capacity da-struct)) )
         (item-size (cond
                      ((eq? type 'pointer) 8)
                      ((eq? type 'ulong) 8)
                      ((eq? type 'int) 4)
                      ((eq? type 'uchar) 1)
                      (else (error "Unsupported type")))))
    (if (> count 0)
        (let* ((new-count (- count 1))
               (item-ptr (c.internal-c-ptr+ items (* new-count item-size)))
               (val (ffi-deref item-ptr type)))
          (da-update! da items new-count capacity)
          val)
        (error "da-pop: empty array"))))

(define (da-first da type)
  (let* ((da-struct (da-get da))
         (items (cdr (assoc 'items da-struct)))
         (count (cdr (assoc 'count da-struct))))
    (if (> count 0)
        (ffi-deref items type)
        (error "da-first: empty array"))))

(define (da-last da type)
  (let* ((da-struct (da-get da))
         (items (cdr (assoc 'items da-struct)))
         (count (cdr (assoc 'count da-struct)))
         (item-size (cond
                      ((eq? type 'pointer) 8)
                      ((eq? type 'ulong) 8)
                      ((eq? type 'int) 4)
                      ((eq? type 'uchar) 1)
                      (else (error "Unsupported type")))))
    (if (> count 0)
        (let* ((item-ptr (c.internal-c-ptr+ items (* (- count 1) item-size))))
          (ffi-deref item-ptr type))
        (error "da-last: empty array"))))


;; needs-rebuild: check if output needs rebuilding relative to one or more input files
(define (needs-rebuild output inputs)
  (if (string? inputs)
      (internal-nob-needs-rebuild1 output inputs)
      (let loop ((curr inputs))
        (cond
          ((null? curr) 0)
          ((= (internal-nob-needs-rebuild1 output (car curr)) 1) 1)
          (else (loop (cdr curr)))))))

(define (needs-rebuild? output input)
  (not (= (needs-rebuild output input) 0)))

;; --- File Descriptor Wrappers ---
(define (fd-open-for-read path)
  (internal-nob-fd-open-for-read path))

(define (fd-open-for-write path)
  (internal-nob-fd-open-for-write path))

(define (fd-close fd)
  (internal-nob-fd-close fd))

;; --- Procs Wait / Append ---
(define (procs-wait-and-reset procs-ptr)
  (not (= (internal-nob-procs-wait-and-reset procs-ptr) 0)))

(define (procs-append-with-flush procs-ptr proc max-procs-count)
  (not (= (internal-nob-procs-append-with-flush procs-ptr proc max-procs-count) 0)))

;; --- Command Render and Run Wrappers ---
(define (cmd-render cmd)
  (let ((sb (c.calloc 1 (c.size 'Nob_String_Builder))))
    (ffi-set! sb 'Nob_String_Builder '((items . ()) (count . 0) (capacity . 0)))
    (internal-nob-cmd-render (internal-nob-struct-val cmd 'Nob_Cmd) sb)
    (let* ((sb-struct (ffi-deref sb 'Nob_String_Builder))
           (items-ptr (cdr (assoc 'items sb-struct)))
           (count (cdr (assoc 'count sb-struct)))
           (str (if (> count 0)
                    (let* ((bytes (ffi-deref items-ptr (list 'array 'char count)))
                           (chars (map integer->char bytes)))
                      (list->string chars))
                    "")))
      (if (and (not (null? items-ptr)) (not (eq? items-ptr 0))) (c.free items-ptr))
      (c.free sb)
      str)))

(define (cmd-run-async cmd)
  (internal-nob-cmd-run-async (internal-nob-struct-val cmd 'Nob_Cmd)))

(define (cmd-run-async-and-reset cmd-ptr)
  (internal-nob-cmd-run-async-and-reset cmd-ptr))

(define (cmd-run-async-redirect cmd redirect)
  (internal-nob-cmd-run-async-redirect (internal-nob-struct-val cmd 'Nob_Cmd)
                                       (internal-nob-struct-val redirect 'Nob_Cmd_Redirect)))

(define (cmd-run-async-redirect-and-reset cmd-ptr redirect)
  (internal-nob-cmd-run-async-redirect-and-reset cmd-ptr
                                                 (internal-nob-struct-val redirect 'Nob_Cmd_Redirect)))

(define (cmd-run-sync cmd)
  (not (= (internal-nob-cmd-run-sync (internal-nob-struct-val cmd 'Nob_Cmd)) 0)))

(define (cmd-run-sync-and-reset cmd-ptr)
  (not (= (internal-nob-cmd-run-sync-and-reset cmd-ptr) 0)))

(define (cmd-run-sync-redirect cmd redirect)
  (not (= (internal-nob-cmd-run-sync-redirect (internal-nob-struct-val cmd 'Nob_Cmd)
                                              (internal-nob-struct-val redirect 'Nob_Cmd_Redirect)) 0)))

(define (cmd-run-sync-redirect-and-reset cmd-ptr redirect)
  (not (= (internal-nob-cmd-run-sync-redirect-and-reset cmd-ptr
                                                        (internal-nob-struct-val redirect 'Nob_Cmd_Redirect)) 0)))

;; --- Directory Walker (native C) ---
(define* (walk-dir root func (level 0))
  (lext-walk-dir root func level))
