;;;; c.scm - Ultimate FFI & libc bindings for s7 Scheme FFI
;;;; Part of standard library split: C/FFI side

(define internal-c-libc (ffi-open #f))

;; --- Typed Pointer Wrapper ---
(define (internal-c-tptr type ptr)
  (cons type ptr))

(define (internal-c-tptr-type tp)
  (car tp))

(define (internal-c-tptr-ptr tp)
  (cdr tp))

(define (internal-c-tptr? x)
  (and (pair? x)
       (c-pointer? (cdr x))))


;; --- Type Translation Matrix ---
(define (translate-ffi-type type)
  (cond
    ((and (pair? type) (eq? (car type) '*))
     'pointer)
    ((and (pair? type) (eq? (car type) 'struct))
     `(struct ,@(map (lambda (field)
                       (if (and (pair? field) (>= (length field) 2))
                           `(,(translate-ffi-type (car field)) ,(cadr field))
                           field))
                     (cdr type))))
    ((and (pair? type) (eq? (car type) 'union))
     `(union ,@(map (lambda (field)
                      (if (and (pair? field) (>= (length field) 2))
                          `(,(translate-ffi-type (car field)) ,(cadr field))
                          field))
                    (cdr type))))
    ((and (pair? type) (eq? (car type) 'array))
     `(array ,(translate-ffi-type (cadr type)) ,(caddr type)))
    (else
     (case type
       ((void) 'void)
       ((int) 'int)
       ((uint) 'uint)
       ((long) 'long)
       ((ulong) 'ulong)
       ((size_t) 'ulong)
       ((char) 'char)
       ((uchar) 'uchar)
       ((float) 'float)
       ((double) 'double)
       ((string) 'string)
       ((pointer) 'pointer)
       ((int8) 'int8)
       ((int16) 'int16)
       ((int32) 'int32)
       ((int64) 'int64)
       ((uint8) 'uint8)
       ((uint16) 'uint16)
       ((uint32) 'uint32)
       ((uint64) 'uint64)
       (else type)))))

;; --- Structs, Unions, Enums Declarators ---
(define-macro (define-c-struct name . fields)
  `(ffi-typedef ',name
                '(struct ,@(map (lambda (f)
                                  `(,(translate-ffi-type (cadr f)) ,(car f)))
                                fields))))

(define-macro (define-c-union name . fields)
  `(ffi-typedef ',name
                '(union ,@(map (lambda (f)
                                 `(,(translate-ffi-type (cadr f)) ,(car f)))
                               fields))))

(define-macro (define-c-enum name . variants)
  (let ((decls '()))
    (let loop ((vars variants) (val 0))
      (if (not (null? vars))
          (let* ((var (car vars))
                 (sym (if (pair? var) (car var) var))
                 (actual-val (if (pair? var) (cadr var) val)))
            (let* ((sym-str (symbol->string sym))
                   (clean-str (if (char=? (string-ref sym-str 0) #\:)
                                  (substring sym-str 1)
                                  sym-str))
                   (clean-sym (string->symbol clean-str)))
              (set! decls (cons `(define ,clean-sym ,actual-val) decls))
              (loop (cdr vars) (+ actual-val 1))))))
    `(begin ,@(reverse decls))))

;; --- FFI Routine Importer ---
(define-macro (c-import scheme-name lib-handle c-name ret-type arg-types . nfixed)
  (let ((translated-ret (translate-ffi-type ret-type))
        (translated-args (map translate-ffi-type arg-types))
        (func-ptr (gensym)))
    `(begin
       (define ,func-ptr (ffi-sym ,lib-handle ,c-name))
       (define (,scheme-name . args)
         ,(if (null? nfixed)
              `(ffi-call ,func-ptr ',translated-ret ',translated-args args)
              `(ffi-call ,func-ptr ',translated-ret ',translated-args args ,(car nfixed)))))))

;; --- Low-Level Memory Helper Functions (from libc) ---
(c-import internal-c-memcpy-raw internal-c-libc "memcpy" pointer (pointer pointer ulong))
(c-import internal-c-memset-raw internal-c-libc "memset" pointer (pointer int ulong))
(c-import c.malloc              internal-c-libc "malloc" pointer (ulong))
(c-import c.free                internal-c-libc "free"   void    (pointer))
(c-import c.realloc             internal-c-libc "realloc" pointer (pointer ulong))

(define (c.calloc nmemb size)
  (lext-calloc nmemb size))

(define (internal-c-memcpy dest src byte-count)
  (internal-c-memcpy-raw (if (internal-c-tptr? dest) (internal-c-tptr-ptr dest) dest)
                         (if (internal-c-tptr? src) (internal-c-tptr-ptr src) src)
                         byte-count))

(define (internal-c-memset dest byte-value byte-count)
  (internal-c-memset-raw (if (internal-c-tptr? dest) (internal-c-tptr-ptr dest) dest)
                         byte-value
                         byte-count))

(define (internal-c-ptr+ tp offset)
  (if (internal-c-tptr? tp)
      (internal-c-tptr (internal-c-tptr-type tp) (integer->c-pointer (+ (c-pointer->integer (internal-c-tptr-ptr tp)) offset)))
      (integer->c-pointer (+ (c-pointer->integer tp) offset))))

;; --- Memory Math and Layout Metadata ---
(define (internal-c-resolve-type type)
  (if (symbol? type)
      (let ((pair (assoc type *ffi-types*)))
        (if pair (cdr pair) type))
      type))

(define (internal-c-c-align-of type)
  (ffi-align (translate-ffi-type type)))

(define (internal-c-c-align-to offset alignment)
  (if (= alignment 0)
      offset
      (let ((rem (modulo offset alignment)))
        (if (= rem 0)
            offset
            (+ offset (- alignment rem))))))

(define (c-size type)
  (ffi-size (translate-ffi-type type)))

;; --- Ultimate Pointer Navigator (@) and Mutator (c-set!) ---
(define (internal-c-struct-field-type struct-name field-name)
  (let ((type-desc (internal-c-resolve-type struct-name)))
    (if (and (pair? type-desc) (eq? (car type-desc) 'struct))
        (let loop ((fields (cdr type-desc)))
          (if (not (null? fields))
              (let ((f (car fields)))
                (if (and (pair? f) (= (length f) 2))
                    (if (eq? (cadr f) field-name)
                        (car f)
                        (loop (cdr fields)))
                    (loop (cdr fields))))
              #f))
        #f)))

(define (internal-c-struct-field-offset type-desc field-name)
  (let ((resolved (internal-c-resolve-type type-desc)))
    (if (and (pair? resolved) (eq? (car resolved) 'struct))
        (let ((offset 0))
          (let loop ((fields (cdr resolved)))
            (if (not (null? fields))
                (let* ((f (car fields))
                       (ftype (car f))
                       (fname (cadr f))
                       (falign (internal-c-c-align-of ftype)))
                  (set! offset (internal-c-c-align-to offset falign))
                  (if (eq? fname field-name)
                      offset
                      (begin
                        (set! offset (+ offset (c-size ftype)))
                        (loop (cdr fields)))))
                #f)))
        #f)))

(define (internal-c-struct-field-type-resolved resolved-type field-name)
  (let loop ((fields (cdr resolved-type)))
    (if (not (null? fields))
        (let ((f (car fields)))
          (if (eq? (cadr f) field-name)
              (car f)
              (loop (cdr fields))))
        #f)))

(define (internal-c-resolve-path ptr type path)
  (if (null? path)
      (cons ptr type)
      (let* ((step (car path))
             (resolved-type (internal-c-resolve-type type)))
        (cond
          ((number? step)
           (let* ((elem-type (if (and (pair? resolved-type) (eq? (car resolved-type) 'array))
                                 (cadr resolved-type)
                                 resolved-type))
                  (elem-size (c-size elem-type))
                  (offset (* step elem-size)))
             (internal-c-resolve-path (internal-c-ptr+ ptr offset) elem-type (cdr path))))
          ((and (pair? resolved-type) (eq? (car resolved-type) 'struct))
           (let ((offset (internal-c-struct-field-offset resolved-type step))
                 (field-type (internal-c-struct-field-type-resolved resolved-type step)))
             (if (not offset)
                 (error "Field not found in struct:" step type)
                 (internal-c-resolve-path (internal-c-ptr+ ptr offset) field-type (cdr path)))))
          ((and (pair? resolved-type) (eq? (car resolved-type) 'union))
           (let ((field-type (internal-c-struct-field-type-resolved resolved-type step)))
             (if (not field-type)
                 (error "Field not found in union:" step type)
                 (internal-c-resolve-path ptr field-type (cdr path)))))
          (else
           (error "Cannot navigate step on primitive type:" step type))))))

(define (c.deref ptr type . path)
  (let* ((res (internal-c-resolve-path ptr type path))
         (target-ptr (car res))
         (target-type (cdr res)))
    (ffi-deref target-ptr target-type)))

(define (c.set! ptr type value . path)
  (let* ((res (internal-c-resolve-path ptr type path))
         (target-ptr (car res))
         (target-type (cdr res)))
    (ffi-set! target-ptr target-type value)))

(define (internal-c-string-split str delim)
  (let ((len (string-length str))
        (delim-char (string-ref delim 0)))
    (let loop ((i 0) (curr '()) (res '()))
      (if (= i len)
          (reverse (cons (list->string (reverse curr)) res))
          (let ((c (string-ref str i)))
            (if (char=? c delim-char)
                (loop (+ i 1) '() (cons (list->string (reverse curr)) res))
                (loop (+ i 1) (cons c curr) res)))))))

(define (internal-c-string->number-or-symbol str)
  (let ((num (string->number str)))
    (if num num (string->symbol str))))

(define (internal-c-parse-dot-symbol sym)
  (let* ((parts (internal-c-string-split (symbol->string sym) ".")))
    (map internal-c-string->number-or-symbol parts)))

(define (c.addr tp . path)
  (let* ((ptr (internal-c-tptr-ptr tp))
         (type (internal-c-tptr-type tp))
         (res (internal-c-resolve-path ptr type path))
         (target-ptr (car res))
         (target-type (cdr res)))
    (internal-c-tptr target-type target-ptr)))

(define-macro (c.@ obj-path)
  (let* ((parsed (internal-c-parse-dot-symbol obj-path))
         (obj (car parsed))
         (path (cdr parsed)))
    `(c.deref (internal-c-tptr-ptr ,obj) (internal-c-tptr-type ,obj) ,@(map (lambda (p) `',p) path))))

(define-macro (c.= obj-path value)
  (let* ((parsed (internal-c-parse-dot-symbol obj-path))
         (obj (car parsed))
         (path (cdr parsed)))
    `(c.set! (internal-c-tptr-ptr ,obj) (internal-c-tptr-type ,obj) ,value ,@(map (lambda (p) `',p) path))))

(define-macro (c.& obj-path)
  (let* ((parsed (internal-c-parse-dot-symbol obj-path))
         (obj (car parsed))
         (path (cdr parsed)))
    `(c.addr ,obj ,@(map (lambda (p) `',p) path))))

;; --- Memory Sandbox Allocation Macros ---
(define-macro (with-heap-alloc var-type . body)
  (let* ((var (car var-type))
         (type (cadr var-type))
         (count (if (= (length var-type) 3) (caddr var-type) #f))
         (size (if count `(* (c-size ',type) ,count) `(c-size ',type)))
         (ptr (gensym)))
    `(let ((,ptr (c.malloc ,size)))
       (dynamic-wind
         (lambda () #f)
         (lambda ()
           (let ((,var (internal-c-tptr ',type ,ptr)))
             ,@body))
         (lambda ()
           (c.free ,ptr))))))

(define-macro (with-alloc . args)
  `(with-heap-alloc ,@args))

(define-macro (with-c-string var-str . body)
  (let ((var (car var-str))
        (str-expr (cadr var-str))
        (ptr (gensym)))
    `(let* ((,ptr (lext-string->c-string ,str-expr)))
       (dynamic-wind
         (lambda () #f)
         (lambda ()
           (let ((,var (internal-c-tptr 'char ,ptr)))
             ,@body))
         (lambda ()
           (c.free ,ptr))))))

(define-macro (with-c-array var-type-list . body)
  (let ((var (car var-type-list))
        (type (cadr var-type-list))
        (lst-expr (caddr var-type-list))
        (lst (gensym))
        (len (gensym))
        (ptr (gensym))
        (size (gensym)))
    `(let* ((,lst ,lst-expr)
            (,len (length ,lst))
            (,size (c-size ',type))
            (,ptr (c.malloc (* ,len ,size))))
       (let loop ((curr ,lst) (i 0))
         (if (not (null? curr))
             (begin
               (ffi-set! (internal-c-ptr+ ,ptr (* i ,size)) ',type (car curr))
               (loop (cdr curr) (+ i 1)))))
       (dynamic-wind
         (lambda () #f)
         (lambda ()
           (let ((,var (internal-c-tptr ',type ,ptr)))
             ,@body))
         (lambda ()
           (c.free ,ptr))))))

(define-macro (with-c-string-array var-lst . body)
  (let ((var (car var-lst))
        (lst-expr (cadr var-lst))
        (lst (gensym))
        (len (gensym))
        (ptr (gensym))
        (ptrs (gensym))
        (psize (gensym)))
    `(let* ((,lst ,lst-expr)
            (,len (length ,lst))
            (,psize (c-size 'pointer))
            (,ptr (c.malloc (* (+ ,len 1) ,psize)))
            (,ptrs '()))
       (let loop ((curr ,lst) (i 0))
         (if (not (null? curr))
             (let* ((str (car curr))
                     (slen (string-length str))
                     (sptr (c.malloc (+ slen 1))))
               (let str-loop ((j 0))
                 (if (< j slen)
                     (begin
                       (ffi-set! (internal-c-ptr+ sptr j) 'char (char->integer (string-ref str j)))
                       (str-loop (+ j 1)))))
               (ffi-set! (internal-c-ptr+ sptr slen) 'char 0)
               (ffi-set! (internal-c-ptr+ ,ptr (* i ,psize)) 'pointer sptr)
               (set! ,ptrs (cons sptr ,ptrs))
               (loop (cdr curr) (+ i 1)))))
       (ffi-set! (internal-c-ptr+ ,ptr (* ,len ,psize)) 'pointer ())
       (dynamic-wind
         (lambda () #f)
         (lambda ()
           (let ((,var (internal-c-tptr 'pointer ,ptr)))
             ,@body))
         (lambda ()
           (for-each c.free ,ptrs)
           (c.free ,ptr))))))  ; wait, bc.free here should be c.free! Let's be careful.

(define-macro (capture . body)
  `(lext-capture-output (lambda () ,@body)))

;; --- Common Helper Functions ---
(define (c.null-ptr? x)
  (let ((ptr (if (internal-c-tptr? x) (internal-c-tptr-ptr x) x)))
    (or (null? ptr)
        (eq? ptr 0)
        (and (c-pointer? ptr) (= (c-pointer->integer ptr) 0)))))

(define (c.null-ptr)
  ())

(define (c-string-from-ptr x)
  (let ((ptr (if (internal-c-tptr? x) (internal-c-tptr-ptr x) x)))
    (if (c.null-ptr? ptr)
        ""
        (lext-c-string-from-ptr ptr))))

(define (c-string-array->list tp)
  (let ((ptr (if (internal-c-tptr? tp) (internal-c-tptr-ptr tp) tp)))
    (if (c.null-ptr? ptr)
        '()
        (lext-c-string-array->list ptr))))

(define (c.c-cast tp target-type)
  (if (internal-c-tptr? tp)
      (internal-c-tptr target-type (internal-c-tptr-ptr tp))
      (internal-c-tptr target-type tp)))

;; --- Tracked (bounds-checked) allocation helpers (#7) ---
(define (c.malloc-tracked size) (lext-malloc-tracked size))
(define (c.free-tracked ptr) (lext-free-tracked ptr))
(define (c.bounds-check ptr size) (lext-bounds-check ptr size))
