;;;; c.scm - Ultimate FFI & libc bindings for s7 Scheme FFI
;;;; Part of standard library split: C/FFI side

(define internal-c-libc (ffi-open #f))
(define *c-env* (curlet))

(export tptr tptr-type tptr-ptr tptr? malloc c-free realloc calloc
        raw-malloc raw-free raw-realloc raw-calloc memcpy memset ptr+
        raw-memcpy raw-memset raw-ptr+ deref pointer-set! addr @ = &
        null-ptr? null-ptr string-from-ptr string-array->list c-cast
        c-string-from-ptr c-string-array->list
        malloc-tracked free-tracked bounds-check string->c-string size
        import struct union enum translate-ffi-type set! c-size
        define-c-struct define-c-union define-c-enum c-import
        with-heap-alloc with-alloc with-c-string with-c-array with-c-string-array
        c-memset c-memcpy c-ptr+ c-tptr)

;; --- Typed Pointer Wrapper ---
(define (c-tptr type ptr)
  (cons type ptr))

(define (c-tptr-type tp)
  (car tp))

(define (c-tptr-ptr tp)
  (cdr tp))

(define (c-tptr-type-resolved tp)
  (internal-c-resolve-type (car tp)))

(define (c-tptr? x)
  (and (pair? x)
       (c-pointer? (cdr x))))

(define (tptr type ptr)
  (c-tptr type ptr))

(define (tptr-type tp)
  (c-tptr-type tp))

(define (tptr-ptr tp)
  (c-tptr-ptr tp))

(define (tptr? x)
  (c-tptr? x))


;; --- Type Translation Matrix ---
(define (translate-ffi-type type)
  (cond
    ((and (pair? type) (eq? (car type) '*))
     'pointer)
    ((and (pair? type) (eq? (car type) 'struct))
     `(struct ,@(map (lambda (field)
                       (if (and (pair? field) (>= (length field) 2))
                           `(,(translate-ffi-type (car field)) ,(cadr field))
                           field))
                     (cdr type))))
    ((and (pair? type) (eq? (car type) 'union))
     `(union ,@(map (lambda (field)
                      (if (and (pair? field) (>= (length field) 2))
                          `(,(translate-ffi-type (car field)) ,(cadr field))
                          field))
                    (cdr type))))
    ((and (pair? type) (eq? (car type) 'array))
     `(array ,(translate-ffi-type (cadr type)) ,(caddr type)))
    (else
     (case type
       ((void) 'void)
       ((int) 'int)
       ((uint) 'uint)
       ((long) 'long)
       ((ulong) 'ulong)
       ((size_t) 'ulong)
       ((char) 'char)
       ((uchar) 'uchar)
       ((float) 'float)
       ((double) 'double)
       ((string) 'string)
       ((pointer) 'pointer)
       ((int8) 'int8)
       ((int16) 'int16)
       ((int32) 'int32)
       ((int64) 'int64)
       ((uint8) 'uint8)
       ((uint16) 'uint16)
       ((uint32) 'uint32)
       ((uint64) 'uint64)
       (else type)))))

;; --- Structs, Unions, Enums Declarators ---
(define-macro (define-c-struct name . fields)
  `(ffi-typedef ',name
                '(struct ,@(map (lambda (f)
                                  `(,(translate-ffi-type (cadr f)) ,(car f)))
                                fields))))

(define-macro (define-c-union name . fields)
  `(ffi-typedef ',name
                '(union ,@(map (lambda (f)
                                 `(,(translate-ffi-type (cadr f)) ,(car f)))
                               fields))))

(define-macro (define-c-enum name . variants)
  (let ((decls '()))
    (let loop ((vars variants) (val 0))
      (if (not (null? vars))
          (let* ((var (car vars))
                 (sym (if (pair? var) (car var) var))
                 (actual-val (if (pair? var) (cadr var) val)))
            (let* ((sym-str (symbol->string sym))
                   (clean-str (if (char=? (string-ref sym-str 0) #\:)
                                  (substring sym-str 1)
                                  sym-str))
                   (clean-sym (string->symbol clean-str)))
              (set! decls (cons `(define ,clean-sym ,actual-val) decls))
              (loop (cdr vars) (+ actual-val 1))))))
    `(begin ,@(reverse decls))))

;; --- FFI Routine Importer ---
(define-macro (c-import scheme-name lib-handle c-name ret-type arg-types . nfixed)
  (let ((translated-ret (translate-ffi-type ret-type))
        (translated-args (map translate-ffi-type arg-types))
        (func-ptr (gensym)))
    `(begin
       (define ,func-ptr (ffi-sym ,lib-handle ,c-name))
       (define (,scheme-name . args)
         ,(if (null? nfixed)
              `(ffi-call ,func-ptr ',translated-ret ',translated-args args)
              `(ffi-call ,func-ptr ',translated-ret ',translated-args args ,(car nfixed)))))))

;; --- Low-Level Memory Helper Functions (from libc) ---
(c-import c-memcpy-raw internal-c-libc "memcpy" pointer (pointer pointer ulong))
(c-import c-memset-raw internal-c-libc "memset" pointer (pointer int ulong))
(c-import internal-c-malloc         internal-c-libc "malloc" pointer (ulong))
(c-import internal-c-free           internal-c-libc "free"   void    (pointer))
(c-import internal-c-realloc        internal-c-libc "realloc" pointer (pointer ulong))

(define (malloc size)
  (let ((ptr (internal-c-malloc size)))
    (if (not (null? ptr))
        (lext-register-bounds ptr size))
    ptr))

(define (c-free ptr)
  (let ((raw-ptr (if (c-tptr? ptr) (c-tptr-ptr ptr) ptr)))
    (if (not (null? raw-ptr))
        (begin
          (lext-unregister-bounds raw-ptr)
          (raw-free raw-ptr)))))

(define (realloc ptr size)
  (let* ((raw-ptr (if (c-tptr? ptr) (c-tptr-ptr ptr) ptr))
         (new-ptr (internal-c-realloc raw-ptr size)))
    (if (not (null? raw-ptr))
        (lext-unregister-bounds raw-ptr))
    (if (not (null? new-ptr))
        (lext-register-bounds new-ptr size))
    new-ptr))

(define (calloc nmemb size)
  (let* ((total-size (* nmemb size))
         (ptr (lext-calloc nmemb size)))
    (if (not (null? ptr))
        (lext-register-bounds ptr total-size))
    ptr))

(define (raw-malloc size)
  (internal-c-malloc size))

(define (raw-free ptr)
  (internal-c-free (if (c-tptr? ptr) (c-tptr-ptr ptr) ptr)))

(define (raw-realloc ptr size)
  (internal-c-realloc (if (c-tptr? ptr) (c-tptr-ptr ptr) ptr) size))

(define (raw-calloc nmemb size)
  (lext-calloc nmemb size))


(define (internal-c-string->c-string str)
  (let* ((ptr (lext-string->c-string str))
         (len (+ (string-length str) 1)))
    (if (not (null? ptr))
        (lext-register-bounds ptr len))
    ptr))


(define (internal-c-check-bounds base-ptr target-ptr size name)
  (let ((raw-base (if (c-tptr? base-ptr) (c-tptr-ptr base-ptr) base-ptr))
        (raw-target (if (c-tptr? target-ptr) (c-tptr-ptr target-ptr) target-ptr)))
    (let ((reg-sz (lext-registered-size raw-base)))
      (if (>= reg-sz 0)
          (let* ((diff (- (c-pointer->integer raw-target) (c-pointer->integer raw-base)))
                 (total-needed (+ diff size)))
            (if (or (< diff 0) (> total-needed reg-sz))
                (error (format #f "~A: out of bounds access (requested ~A bytes at offset ~A, registered size ~A)" name size diff reg-sz))))))))

(define (c-memcpy dest src byte-count)
  (c-memcpy-raw (if (c-tptr? dest) (c-tptr-ptr dest) dest)
                         (if (c-tptr? src) (c-tptr-ptr src) src)
                         byte-count))

(define (c-memset dest byte-value byte-count)
  (c-memset-raw (if (c-tptr? dest) (c-tptr-ptr dest) dest)
                         byte-value
                         byte-count))

(define (c-ptr+ tp offset)
  (if (c-tptr? tp)
      (c-tptr (c-tptr-type tp) (integer->c-pointer (+ (c-pointer->integer (c-tptr-ptr tp)) offset)))
      (integer->c-pointer (+ (c-pointer->integer tp) offset))))

(define (memcpy dest src byte-count)
  (let ((raw-dest (if (c-tptr? dest) (c-tptr-ptr dest) dest))
        (raw-src (if (c-tptr? src) (c-tptr-ptr src) src)))
    (internal-c-check-bounds raw-dest raw-dest byte-count "memcpy dest")
    (internal-c-check-bounds raw-src raw-src byte-count "memcpy src")
    (c-memcpy-raw raw-dest raw-src byte-count)))

(define (memset dest byte-value byte-count)
  (let ((raw-dest (if (c-tptr? dest) (c-tptr-ptr dest) dest)))
    (internal-c-check-bounds raw-dest raw-dest byte-count "memset")
    (c-memset-raw raw-dest byte-value byte-count)))

(define (ptr+ tp offset)
  (let* ((raw-ptr (if (c-tptr? tp) (c-tptr-ptr tp) tp))
         (new-raw (integer->c-pointer (+ (c-pointer->integer raw-ptr) offset))))
    (let ((reg-sz (lext-registered-size raw-ptr)))
      (if (>= reg-sz 0)
          (begin
            (if (or (< offset 0) (> offset reg-sz))
                (error (format #f "ptr+: offset ~A is out of bounds for registered size ~A" offset reg-sz)))
            (lext-register-bounds new-raw (- reg-sz offset)))))
    (if (c-tptr? tp)
        (c-tptr (c-tptr-type tp) new-raw)
        new-raw)))

(define (raw-memcpy dest src byte-count)
  (c-memcpy dest src byte-count))

(define (raw-memset dest byte-value byte-count)
  (c-memset dest byte-value byte-count))

(define (raw-ptr+ tp offset)
  (c-ptr+ tp offset))

;; --- Memory Math and Layout Metadata ---
(define (internal-c-resolve-type type)
  (if (symbol? type)
      (let ((pair (assoc type *ffi-types*)))
        (if pair (cdr pair) type))
      type))

(define (internal-c-c-align-of type)
  (ffi-align (translate-ffi-type type)))

(define (internal-c-c-align-to offset alignment)
  (if (eqv? alignment 0)
      offset
      (let ((rem (modulo offset alignment)))
        (if (eqv? rem 0)
            offset
            (+ offset (- alignment rem))))))

(define (c-size type)
  (ffi-size (translate-ffi-type type)))

;; --- Ultimate Pointer Navigator (@) and Mutator (c-set!) ---
(define (internal-c-struct-field-type struct-name field-name)
  (let ((type-desc (internal-c-resolve-type struct-name)))
    (if (and (pair? type-desc) (eq? (car type-desc) 'struct))
        (let loop ((fields (cdr type-desc)))
          (if (not (null? fields))
              (let ((f (car fields)))
                (if (and (pair? f) (eqv? (length f) 2))
                    (if (eq? (cadr f) field-name)
                        (car f)
                        (loop (cdr fields)))
                    (loop (cdr fields))))
              #f))
        #f)))

(define (internal-c-struct-field-offset type-desc field-name)
  (let ((resolved (internal-c-resolve-type type-desc)))
    (if (and (pair? resolved) (eq? (car resolved) 'struct))
        (let ((offset 0))
          (let loop ((fields (cdr resolved)))
            (if (not (null? fields))
                (let* ((f (car fields))
                       (ftype (car f))
                       (fname (cadr f))
                       (falign (internal-c-c-align-of ftype)))
                  (set! offset (internal-c-c-align-to offset falign))
                  (if (eq? fname field-name)
                      offset
                      (begin
                        (set! offset (+ offset (c-size ftype)))
                        (loop (cdr fields)))))
                #f)))
        #f)))

(define (internal-c-struct-field-type-resolved resolved-type field-name)
  (let loop ((fields (cdr resolved-type)))
    (if (not (null? fields))
        (let ((f (car fields)))
          (if (eq? (cadr f) field-name)
              (car f)
              (loop (cdr fields))))
        #f)))

(define (internal-c-resolve-path ptr type path)
  (if (null? path)
      (cons ptr type)
      (let* ((step (car path))
             (resolved-type (internal-c-resolve-type type)))
        (cond
          ((number? step)
           (let* ((elem-type (if (and (pair? resolved-type) (eq? (car resolved-type) 'array))
                                 (cadr resolved-type)
                                 resolved-type))
                  (elem-size (c-size elem-type))
                  (offset (* step elem-size)))
             (internal-c-resolve-path (c-ptr+ ptr offset) elem-type (cdr path))))
          ((and (pair? resolved-type) (eq? (car resolved-type) 'struct))
           (let ((offset (internal-c-struct-field-offset resolved-type step))
                 (field-type (internal-c-struct-field-type-resolved resolved-type step)))
             (if (not offset)
                 (error "Field not found in struct:" step type)
                 (internal-c-resolve-path (c-ptr+ ptr offset) field-type (cdr path)))))
          ((and (pair? resolved-type) (eq? (car resolved-type) 'union))
           (let ((field-type (internal-c-struct-field-type-resolved resolved-type step)))
             (if (not field-type)
                 (error "Field not found in union:" step type)
                 (internal-c-resolve-path ptr field-type (cdr path)))))
          (else
           (error "Cannot navigate step on primitive type:" step type))))))

(define (deref ptr type . path)
  (let* ((raw-ptr (if (c-tptr? ptr) (c-tptr-ptr ptr) ptr))
         (res (internal-c-resolve-path raw-ptr type path))
         (target-ptr (car res))
         (target-type (cdr res))
         (size (c-size target-type)))
    (internal-c-check-bounds raw-ptr target-ptr size "deref")
    (ffi-deref (if (c-tptr? target-ptr) (c-tptr-ptr target-ptr) target-ptr) target-type)))

(define (pointer-set! ptr type value . path)
  (let* ((raw-ptr (if (c-tptr? ptr) (c-tptr-ptr ptr) ptr))
         (res (internal-c-resolve-path raw-ptr type path))
         (target-ptr (car res))
         (target-type (cdr res))
         (size (c-size target-type)))
    (internal-c-check-bounds raw-ptr target-ptr size "set!")
    (ffi-set! (if (c-tptr? target-ptr) (c-tptr-ptr target-ptr) target-ptr) target-type value)))

(define (internal-c-string-split str delim)
  (let ((delim-char (string-ref delim 0)))
    (let loop ((i 0) (curr '()) (res '()))
      (if (eqv? i (string-length str))
          (reverse (cons (list->string (reverse curr)) res))
          (let ((c (string-ref str i)))
            (if (char=? c delim-char)
                (loop (+ i 1) '() (cons (list->string (reverse curr)) res))
                (loop (+ i 1) (cons c curr) res)))))))

(define (internal-c-string->number-or-symbol str)
  (let ((num (string->number str)))
    (if num num (string->symbol str))))

(define (internal-c-parse-dot-symbol sym)
  (let* ((parts (internal-c-string-split (symbol->string sym) ".")))
    (map internal-c-string->number-or-symbol parts)))

(define (addr tp . path)
  (let* ((ptr (c-tptr-ptr tp))
         (type (c-tptr-type tp))
         (res (internal-c-resolve-path ptr type path))
         (target-ptr (car res))
         (target-type (cdr res)))
    (c-tptr target-type target-ptr)))

(define-macro (@ obj-path)
  (let* ((parsed (internal-c-parse-dot-symbol obj-path))
         (obj (car parsed))
         (path (cdr parsed)))
    `(,(symbol->value 'deref *c-env*) (,(symbol->value 'c-tptr-ptr *c-env*) ,obj) (,(symbol->value 'c-tptr-type *c-env*) ,obj) ,@(map (lambda (p) `',p) path))))

(define-macro (= obj-path value)
  (let* ((parsed (internal-c-parse-dot-symbol obj-path))
         (obj (car parsed))
         (path (cdr parsed)))
    `(,(symbol->value 'pointer-set! *c-env*) (,(symbol->value 'c-tptr-ptr *c-env*) ,obj) (,(symbol->value 'c-tptr-type *c-env*) ,obj) ,value ,@(map (lambda (p) `',p) path))))

(define-macro (& obj-path)
  (let* ((parsed (internal-c-parse-dot-symbol obj-path))
         (obj (car parsed))
         (path (cdr parsed)))
    `(,(symbol->value 'addr *c-env*) ,obj ,@(map (lambda (p) `',p) path))))

;; --- Memory Sandbox Allocation Macros ---
(define-macro (with-heap-alloc var-type . body)
  (let* ((var (car var-type))
         (type (cadr var-type))
         (count (if (eqv? (length var-type) 3) (caddr var-type) #f))
         (size (if count `(* (,(symbol->value 'size *c-env*) ',type) ,count) `(,(symbol->value 'size *c-env*) ',type)))
         (ptr (gensym)))
    `(let ((,ptr (,(symbol->value 'malloc *c-env*) ,size)))
       (dynamic-wind
         (lambda () #f)
         (lambda ()
           (let ((,var (,(symbol->value 'c-tptr *c-env*) ',type ,ptr)))
             ,@body))
         (lambda ()
           (,(symbol->value 'c-free *c-env*) ,ptr))))))

(define-macro (with-alloc . args)
  `(,(symbol->value 'with-heap-alloc *c-env*) ,@args))

(define-macro (with-c-string var-str . body)
  (let ((var (car var-str))
        (str-expr (cadr var-str))
        (ptr (gensym)))
    `(let* ((,ptr (,(symbol->value 'internal-c-string->c-string *c-env*) ,str-expr)))
       (dynamic-wind
         (lambda () #f)
         (lambda ()
           (let ((,var (,(symbol->value 'c-tptr *c-env*) 'char ,ptr)))
             ,@body))
         (lambda ()
           (,(symbol->value 'c-free *c-env*) ,ptr))))))

(define-macro (with-c-array var-type-list . body)
  (let ((var (car var-type-list))
        (type (cadr var-type-list))
        (lst-expr (caddr var-type-list))
        (lst (gensym))
        (len (gensym))
        (ptr (gensym))
        (size (gensym)))
    `(let* ((,lst ,lst-expr)
            (,len (length ,lst))
            (,size (,(symbol->value 'size *c-env*) ',type))
            (,ptr (,(symbol->value 'malloc *c-env*) (* ,len ,size))))
       (let loop ((curr ,lst) (i 0))
         (if (not (null? curr))
             (begin
               (ffi-set! (,(symbol->value 'c-ptr+ *c-env*) ,ptr (* i ,size)) ',type (car curr))
               (loop (cdr curr) (+ i 1)))))
       (dynamic-wind
         (lambda () #f)
         (lambda ()
           (let ((,var (,(symbol->value 'c-tptr *c-env*) ',type ,ptr)))
             ,@body))
         (lambda ()
           (,(symbol->value 'c-free *c-env*) ,ptr))))))

(define-macro (with-c-string-array var-lst . body)
  (let ((var (car var-lst))
        (lst-expr (cadr var-lst))
        (lst (gensym))
        (len (gensym))
        (ptr (gensym))
        (ptrs (gensym))
        (psize (gensym)))
    `(let* ((,lst ,lst-expr)
            (,len (length ,lst))
            (,psize (,(symbol->value 'size *c-env*) 'pointer))
            (,ptr (,(symbol->value 'malloc *c-env*) (* (+ ,len 1) ,psize)))
            (,ptrs '()))
       (let loop ((curr ,lst) (i 0))
         (if (not (null? curr))
             (let* ((str (car curr))
                    (slen (string-length str))
                    (sptr (,(symbol->value 'malloc *c-env*) (+ slen 1))))
               (let str-loop ((j 0))
                 (if (< j slen)
                     (begin
                       (ffi-set! (,(symbol->value 'c-ptr+ *c-env*) sptr j) 'char (char->integer (string-ref str j)))
                       (str-loop (+ j 1)))))
               (ffi-set! (,(symbol->value 'c-ptr+ *c-env*) sptr slen) 'char 0)
               (ffi-set! (,(symbol->value 'c-ptr+ *c-env*) ,ptr (* i ,psize)) 'pointer sptr)
               (set! ,ptrs (cons sptr ,ptrs))
               (loop (cdr curr) (+ i 1)))))
       (ffi-set! (,(symbol->value 'c-ptr+ *c-env*) ,ptr (* ,len ,psize)) 'pointer ())
       (dynamic-wind
         (lambda () #f)
         (lambda ()
           (let ((,var (,(symbol->value 'c-tptr *c-env*) 'pointer ,ptr)))
             ,@body))
         (lambda ()
           (for-each ,(symbol->value 'c-free *c-env*) ,ptrs)
           (,(symbol->value 'c-free *c-env*) ,ptr))))))


;; --- Common Helper Functions ---
(define (null-ptr? x)
  (let ((ptr (if (c-tptr? x) (c-tptr-ptr x) x)))
    (or (null? ptr)
        (eq? ptr 0)
        (and (c-pointer? ptr) (eqv? (c-pointer->integer ptr) 0)))))

(define (null-ptr)
  ())

(define (string-from-ptr x)
  (let ((ptr (if (c-tptr? x) (c-tptr-ptr x) x)))
    (if (null-ptr? ptr)
        ""
        (lext-c-string-from-ptr ptr))))

(define (c-string-from-ptr x)
  (string-from-ptr x))

(define (string-array->list tp)
  (let ((ptr (if (c-tptr? tp) (c-tptr-ptr tp) tp)))
    (if (null-ptr? ptr)
        '()
        (lext-c-string-array->list ptr))))

(define (c-string-array->list tp)
  (string-array->list tp))

(define (c-cast tp target-type)
  (if (c-tptr? tp)
      (c-tptr target-type (c-tptr-ptr tp))
      (c-tptr target-type tp)))

;; --- Tracked (bounds-checked) allocation helpers ---
(define (malloc-tracked size) (lext-malloc-tracked size))
(define (free-tracked ptr) (lext-free-tracked ptr))
(define (bounds-check ptr size) (lext-bounds-check ptr size))

;; --- Prefix-Consistent Namespace Aliases ---
(define (string->c-string str) (internal-c-string->c-string str))
(define (size type) (c-size type))

(define-macro (import . args) `(c-import ,@args))
(define-macro (struct . args) `(define-c-struct ,@args))
(define-macro (union . args) `(define-c-union ,@args))
(define-macro (enum . args) `(define-c-enum ,@args))

(define-macro (set! . args)
  (if (eqv? (length args) 2)
      `(#_set! ,@args)
      `(,(symbol->value 'pointer-set! *c-env*) ,@args)))
